<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        :root {
            --primary-color: #1a1919;
        }

        .navbar {
            background-color: var(--primary-color);
            padding-left: 70px;
        }

        .nav-link {
            color: #ffffff;
        }

        body {
            background-color: var(--primary-color);

        }

        #home {
            background-color: var(--primary-color);
            color: #ffffff;
            padding: 250px;
            align-items: center;
            justify-content: center;
            text-align: center;

        }

        b {
            font-size: xx-large;
        }

        .about {
            background-color: #ffffff;
            padding-left: 200px;
            padding-right: 200px;
            padding-bottom: 60px;
            padding-top: 60px;

        }

        .achievement {
            padding: 80px;
            background-color: #ffffff;

        }

        .btn {
            border-radius: 0;
        }

        .btn-3 {
            border-radius: 0;
            color: #ffffff;
            background-color: rgb(199, 58, 15);
        }

        .container {
            background-color: #1a1919;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            height: 10vh;
        }
        .col-3{
            border: 2px solid silver;
          
        }
        .title{
            content:" ";
            
        }
        footer{
            color: #ffffff;
            
        }
        .col{
            justify-content: center;
        }
        .col-2{
border-right: 2px solid darkgray;padding: 13px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid d-flex">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Achievements</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="home">
        <h1>Kazi Nazrul Islam</h1>
        <h3>The national poet of Bangladesh</h3>
    </section>
    <section id="About" class="about">
        <div class="container-fluid ">
            <div class="row">
                <div class="col d-flex p-3 gap-3">
                    <p><b>Rebel poet</b><br><br>
                        Lord Byron is called as the rebel poet in English Literature.One of the leading figures of the
                        Romantic movement, Byron is regarded as one of the greatest English poets. He remains widely
                        read and influential. Among his best-known works are the lengthy narrative poems Don Juan and
                        Childe Harold's Pilgrimage; many of his shorter lyrics in Hebrew Melodies also became popular.
                        <br><br><br><br><b>Awesome writer</b><br><br>
                        The writers most frequently associated with the Beat Generation are Jack Kerouac, Allen
                        Ginsberg,
                        William S. Burroughs, Gregory Corso, and Diane DiPrima. The first three met one another around
                        Columbia University in the mid-1940s, and forged relationships that would prove central to their
                        lives.
                    </p>
                    <img src="download.webp" width="550vw" height="500vh" alt="">
                </div>
                <div class="d-grid gap-2 d-md-block">
                    <center> <button class="btn btn-secondary" type="button"><i class="fa-brands fa-wikipedia-w"></i>
                            Learn more</button>
                        <button class="btn btn-danger" type="button"><i class="fa-solid fa-play"></i> Video</button>
                        <button class="btn btn-3 " type="button"><i class="fa-brands fa-amazon"></i> Book</button>
                </div>
                </center>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <p>"Love has no meaning or amount"-Kazi Narul Islam</p>
        </div>
    </section>
    <section id="achievement" class="achievement">
        <center>
            <div class="title">
                <h1><i class="fa-solid fa-star"></i> Awards</h1>
            </div>
        </center>
        <div class="col d-flex p-3 gap-3">
            <div class="col-3"><b>Jagattarini Gold Medal</b> <br>1945<br> the University of Calcutta had honoured him with the
                Jagattarini Medal - the highest honour </div>
            <div class="col-3"><b>Padma Bhushan</b><br> 2019 <br>The Padma Bhushan is the third-highest civilian award in the
                Republic of India, </div>
            <div class="col-3"><b>Poet</b>
                <br>1882<br>Rashtrakavi is an Indian title meaning "National Poet" and may refer to: Dursa Arha (1535–1655)
                Subramania Bharati (1882–1921)
            </div>
            <div class="col-3"><b>Ekushey Padak</b>
                <br>1952<br>
                <h6>Ekushey Padak is the second highest civilian award in Bangladesh, introduced in memory of the
                    martyrs of the Bengali Language Movement.</h6>
            </div>
        </div>
        <div class="col d-flex">
            <div class="col-4">
            <ul>
                <h2>Poetry</h2>
                <li>Dylan Thomas</li>
                <li>Dead men on borrowed time</li>
                <li>Lent</li>
                <li>Symbiotic</li>
                <li>Symbiotic</li>

            </ul>
            </div>

            <div class="col-4">
            <ul>
                <h2>Poems and songs</h2>
                <br>
                <li>Ornithology</li>
                <li>Note Blue</li>
                <li>Omni–Albert Murray</li>
                <li>Sam Patterson, Harlem, NY: Dec. 12, 1924</li>
                <li>In Memory of the Rock Band Breaking Circus</li>
            </ul>
        </div>
        </div>
    </section>
    <footer class="p-3">
        <div class="col d-flex">
            <div class="col-2"> about the anthor <br> made by md.abu taher 
            </div>
            <div class="col-2">techs used <br>sementic</div>
            <div class="col-2">content disclaimer <br> the content of this wesite is mostly copiedfrom from-wikipedia,</div>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>